{
    "cSpell.words": [
        "Addingbutton",
        "Animationadding",
        "Appbarr",
        "dataprj",
        "Dataswapclass",
        "dataswapping",
        "myicon",
        "newdata",
        "Poviderappbar",
        "Povidermenu",
        "selectindex",
        "singleco",
        "titlename"
    ],
    "debug.enableStatusBarColor": false
}